# QRSharp

./: QRSharp.sln  README.md
QR/: Options.cs  Program.cs  QR.csproj
QR.Core/: BitList.cs  CorrectionLevel.cs  Mask.cs  Mode.cs  QR.Core.csproj  QRCode.cs  QRSegment.cs
QR.Core/Helpers/: EnumerableHelper.cs  NumericHelper.cs
