<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net47;</TargetFrameworks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>QR</RootNamespace>
    <OutputType>Exe</OutputType>

    <Authors>Kir_Antipov</Authors>
    <Description>
      Console utility for generating QR codes
    </Description>
    <Copyright>Kir_Antipov © 2019 - DateTime.Now.Year</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QR.Core\QR.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="SixLabors.ImageSharp.Drawing">
      <Version>1.0.0-beta0006</Version>
    </PackageReference>
  </ItemGroup>

</Project>