<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>QR.Core</RootNamespace>

    <Authors>Kir_Antipov</Authors>
    <Description>
      Cross-platform library for generating QR codes
    </Description>
    <Copyright>Kir_Antipov © 2019 - DateTime.Now.Year</Copyright>
    <PackageTags>qr</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Kir-Antipov/QRSharp/master/media/logo-64r.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Kir-Antipov/QRSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kir-Antipov/QRSharp</RepositoryUrl>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
  </PropertyGroup>

</Project>
